
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Takwimu Hub | Data that Drives Decisions</title>
    <style>
        body {
            font-family: 'Segoe', sans-serif;
            margin: 0; padding: 0;
            background: #F1F8E9;
            color: #212121;
        }
        header {
            background: #2E7D32;
            color: white;
            padding: 2em;
            text-align: center;
        }
        nav {
            background: #388E3C;
            text-align: center;
            padding: 1em 0;
        } 
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 2em;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1em;
        }
        .service-box {
            background: white;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            background: #2E7D32;
            color: white;
            text-align: center;
            padding: 1.5em;
        }
        .cta {
            background: #FFC107;
            color: #212121;
            padding: 1em;
            text-align: center;
            border-radius: 8px;
            margin-top: 1em;
        }
    </style>
</head>
<body>

<header>
    <img src="takwimu-hub-logo.png" alt="Takwimu Hub Logo" width="160" height="160" style="border-radius: 12px; margin-bottom: 1em;" />
    <h1>Takwimu Hub</h1>
    <p>Empowering Africa with Insightful Data Solutions</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Us</h2>
    <p>Takwimu Hub is a data consultancy firm based in Kenya focused on transforming African institutions through data-driven decisions. We provide advanced analytics, predictive modeling, and strategic insights to NGOs, SMEs, governments, and startups.</p>
</section>

<section id="services">
    <h2>Our Services</h2>
    <div class="services">
        <div class="service-box">
            <h3>Data Analysis and Visualizations</h3>
            <p>Clear dashboards and reports using PowerBI, Tableau, and Python.</p>
        </div>
        <div class="service-box">
            <h3>Predictive Analytics and Machine Learning</h3>
            <p>Forecasting, classification, risk detection using machine learning.</p>
        </div>
        <div class="service-box">
            <h3>Agricultural and Market Intelligence</h3>
            <p>Insights for farmers and investors across Kenya and East Africa.</p>
        </div>
        <div class="service-box">
            <h3>Training and Capacity Building</h3>
            <p>Workshops in data science, Python, and decision-making tools.</p>
        </div>
    </div>
</section>

<section id="portfolio">
    <h2>Our Portfolio</h2>
    <div class="services">
        <div class="service-box">
            <h3>Nairobi Housing Price Prediction</h3>
            <p>Built a machine learning model to predict house prices across Nairobi Metropolitan using Python, Pandas, and Scikit-learn.</p>
        </div>
        <div class="service-box">
            <h3>Student Performance Analysis</h3>
            <p>Analysed education data to uncover factors affecting student success. Delivered interactive dashboards to guide school decisions.</p>
        </div>
        <div class="service-box">
            <h3>Smart Ambulance Route Optimization</h3>
            <p>Used GPS and real-time traffic data to build a system that recommends shortest routes for emergency response teams in Nairobi</p>
        </div>
    </div>
</section>

<section id="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="services">
        <div class="service-box">
            <p>"Takwimu Hub helped us understand our customer behavior through detailed analytics. Our decisions are now fully data-backed."<br><strong>- Grace M., Startup Founder</strong></p>
        </div>
        <div class="service-box">
            <p>"Their team delivered an agricultural dashboard that changed how we invest. Highly recommended for data consulting in East Africa."<br><strong>- David K., Agribusiness Consultant</strong></p>
        </div>
        <div class="service-box">
            <p>"The visualizations were easy to understand and presented with clarity. I was impressed by their professionalism." <br><strong>- Prof. M. Otieno, University Partner</strong></p>
        </div>
    </div>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <div class="cta">
        <p>Email: <strong>info@takwimuhub.co.ke</strong></p>
        <p>Phone: +254 712 345 678</p>
        <p>Let's transform data into impact together.</p>
    </div>
</section>

<footer>
    &copy; 2025 Takwimu Hub. All Rights Reserved.
</footer>

</body>
</html>
